<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchInfoBackground"
    android:clickable="true"
    tools:context=".activities.SearchActivity">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/airportContainer"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:hint="@string/airports"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/entryDateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921">

        <AutoCompleteTextView
            android:id="@+id/airport_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingBottom="-20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Arrival Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entryDateContainer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="@string/entry_date"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.410">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entryDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Departure Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exitDateContainer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:hint="@string/exit_date"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exitDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Arrival Time -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entryTimeContainer"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:hint="@string/entry_time"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.410">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entryTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Departure Time -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exitTimeContainer"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:hint="@string/exit_time"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/exitTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusableInTouchMode="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/motorbikeParking"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/motorbikeImage"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661"
        app:srcCompat="@drawable/motorbike"
        app:tint="@color/cardview_dark_background" />

    <CheckBox
        android:id="@+id/disabilityParking"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <ImageView
        android:id="@+id/disabilityImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        app:srcCompat="@drawable/disability_parking"
        app:tint="@color/cardview_dark_background" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/errorAirport"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:background="@color/white"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>