<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookings_cardView"
    android:layout_width="360dp"
    android:layout_height="280dp"
    android:layout_margin="24dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidemenu_header"
        android:id="@+id/navigationView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="3dp"
        android:layout_height="6dp">

        <!--Change the alignment of all the following text views-->
        <!--Add padding right?-->
        <TextView
            android:id="@+id/card_bookingAirportName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintBottom_toTopOf="parent"
            cardView:layout_constraintTop_toBottomOf="parent"
            cardView:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/card_bookingCarparkName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="@+id/textView"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="@+id/card_bookingStartDate"
            cardView:layout_constraintTop_toBottomOf="@+id/card_bookingAirportName"
            cardView:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/card_bookingStartDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="@+id/textView"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toEndOf="@+id/card_viewBooking"
            cardView:layout_constraintTop_toBottomOf="@+id/card_bookingCarparkName"
            cardView:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />

        <!--Trying to go onto page with more info eg. price and duration -->
        <ImageView
            android:id="@+id/card_viewBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/button_next"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="@+id/card_deleteBooking"
            cardView:layout_constraintTop_toTopOf="@+id/card_bookingStartDate"
            cardView:layout_constraintVertical_bias="0.0" />

        <!--Delete button for observer pattern -->
        <ImageView
            android:id="@+id/card_deleteBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/button_delete"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="@+id/textView"
            cardView:layout_constraintTop_toTopOf="@+id/card_bookingAirportName"
            cardView:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.cardview.widget.CardView>

