<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidemenu_header"
        android:id="@+id/navigationView"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchInfoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context=".activities.SearchActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/airportContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/airports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/airport_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="25dp"
                android:paddingBottom="-20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Arrival Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entryDateContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/entry_date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/entryTimeContainer"
            app:layout_constraintStart_toStartOf="@+id/airportContainer"
            app:layout_constraintTop_toBottomOf="@+id/airportContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entryDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Departure Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entryTimeContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="@string/entry_time"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="@+id/entryDateContainer"
            app:layout_constraintEnd_toEndOf="@+id/airportContainer"
            app:layout_constraintStart_toEndOf="@+id/entryDateContainer"
            app:layout_constraintTop_toTopOf="@+id/entryDateContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entryTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exitDateContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:hint="@string/exit_date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/exitTimeContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/entryDateContainer"
            app:layout_constraintTop_toBottomOf="@+id/entryDateContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/exitDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/exitTimeContainer"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:hint="@string/exit_time"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/entryTimeContainer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/exitDateContainer"
            app:layout_constraintTop_toTopOf="@+id/exitDateContainer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/exitTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="false"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motorbikeImage"
            app:layout_constraintVertical_bias="0.17000002" />

        <CheckBox
            android:id="@+id/disabilityParking"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/exitDateContainer"
            app:layout_constraintTop_toBottomOf="@+id/exitDateContainer" />

        <ImageView
            android:id="@+id/disabilityImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/disabilityParking"
            app:layout_constraintStart_toEndOf="@+id/disabilityParking"
            app:layout_constraintTop_toTopOf="@+id/disabilityParking"
            app:srcCompat="@drawable/disability_parking"
            app:tint="@color/cardview_dark_background" />

        <CheckBox
            android:id="@+id/motorbikeParking"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="35dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/disabilityImage"
            app:layout_constraintTop_toTopOf="@+id/disabilityParking" />

        <ImageView
            android:id="@+id/motorbikeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/motorbikeParking"
            app:layout_constraintStart_toEndOf="@+id/motorbikeParking"
            app:layout_constraintTop_toTopOf="@+id/motorbikeParking"
            app:srcCompat="@drawable/motorbike"
            app:tint="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/errorAirport"
            android:layout_width="111dp"
            android:layout_height="22dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primary_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>
