<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carpark_cardView"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="23.5dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_carparkImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintVertical_bias="0.0"
            tools:background="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/primary_blue"
            cardView:layout_constraintBottom_toBottomOf="@+id/card_carparkImage"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="@+id/card_carparkImage"
            cardView:layout_constraintTop_toTopOf="@+id/card_carparkName" />

        <TextView
            android:id="@+id/card_carparkName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toTopOf="@+id/card_carparkType"
            cardView:layout_constraintEnd_toStartOf="@+id/card_nextButton"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="@+id/card_carparkType"
            cardView:layout_constraintTop_toTopOf="@+id/card_carparkImage"
            cardView:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/card_carparkType"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/card_carparkPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            cardView:layout_constraintBottom_toBottomOf="@+id/card_carparkType"
            cardView:layout_constraintEnd_toStartOf="@+id/card_nextButton"
            cardView:layout_constraintStart_toEndOf="@+id/card_carparkType"
            cardView:layout_constraintTop_toTopOf="@+id/card_carparkType"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/card_nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_next"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>